# rteSpring4Angularjs

./: README.md  pom.xml
src/main/java/rte/sandbox/spring4/context/: Application.java  GreetingController.java  HomeController.java  WebInitializer.java
src/main/java/rte/sandbox/spring4/context/model/: Greeting.java
src/main/resources/static/: index.html
src/main/resources/templates/: greeting.html  home.html
src/test/java/rte/sandbox/spring4/context/: ApplicationTests.java
